INSERT INTO HOTEL(SEQ, NAME, PLACE, ADDR, RATING, HOTEL_IMG)
VALUES (SEQ_HOTEL.NEXTVAL, '롯데호텔', '서울', '서울시 구로구', 1, 3.2, HOTEL1);

INSERT INTO HOTEL(SEQ, NAME, PLACE, ADDR, , RATING, HOTEL_IMG)
VALUES(SEQ_HOTEL.NEXTVAL, '빌리지 호텔 파 이스트 호스피탈리티', '전라남도', '광주시', 4.8, HOTEL2);

INSERT INTO HOTEL(SEQ, NAME, PLACE, ADDR, , RATING, HOTEL_IMG)
VALUES(SEQ_HOTEL.NEXTVAL, '동대문라마다호텔', '서울', '동대문구',  2.4, HOTEL3);

INSERT INTO HOTEL(SEQ, NAME, PLACE, ADDR, RATING, HOTEL_IMG)
VALUES (SEQ_HOTEL.NEXTVAL, 'SUN', '서울', '서울특별시 강남구 논현동 57-13', 4.2, HOTEL4);

INSERT INTO HOTEL(SEQ, NAME, PLACE, ADDR, RATING, HOTEL_IMG)
VALUES (SEQ_HOTEL.NEXTVAL, '신라호텔(안양)', '안양', '안양시 만안구 경수대로', 3.2, HOTEL5);

INSERT INTO HOTEL(SEQ, NAME, PLACE, ADDR, RATING, HOTEL_IMG)
VALUES (SEQ_HOTEL.NEXTVAL, '부산호텔', '부산', '부산광역시 강서구 대저2동', 2.2, HOTEL6);

INSERT INTO HOTEL(SEQ, NAME, PLACE, ADDR, RATING, HOTEL_IMG)
VALUES (SEQ_HOTEL.NEXTVAL, '대구호텔', '대구', '대구광역시 북구 칠성동1가', 2.4, HOTEL7);

INSERT INTO HOTEL(SEQ, NAME, PLACE, ADDR, RATING, HOTEL_IMG)
VALUES (SEQ_HOTEL.NEXTVAL, '청주호텔', '청주', '청주시 서원구 사직동', 3.5, HOTEL8);

INSERT INTO HOTEL(SEQ, NAME, PLACE, ADDR, RATING, HOTEL_IMG)
VALUES (SEQ_HOTEL.NEXTVAL, '단양 익스트림 호텔', '충북', '충북 단양군 단양읍 단양로 896', 1.2, HOTEL9);

INSERT INTO HOTEL(SEQ, NAME, PLACE, ADDR, RATING, HOTEL_IMG )
VALUES(SEQ_HOTEL.NEXTVAL, '비발디파크 호텔', '강원도', '홍천군 서면 한치골길 262',  2.2, HOTEL10);

INSERT INTO HOTEL(SEQ, NAME, PLACE, ADDR, RATING, HOTEL_IMG)
VALUES(SEQ_HOTEL.NEXTVAL, '여수 밤바다 호텔', '여수', '전라남도 여수시 종화동',  2.3, HOTEL11);

INSERT INTO HOTEL(SEQ, NAME, PLACE, ADDR, RATING, HOTEL_IMG)
VALUES (SEQ_HOTEL.NEXTVAL, '신라호텔(제주)', '제주', '제주특별자치도 서귀포시 서호동',  2, HOTEL12);


INSERT INTO ROOM(SEQ, NAME, HOTELSEQ, PRICE, MAX_GUEST, ROOM_IMG)
VALUES (SEQ_ROOM.NEXTVAL, '디럭스 더블', 1, 350000, 2, 'ROOM1');

INSERT INTO ROOM(SEQ, NAME, HOTELSEQ, PRICE, MAX_GUEST, ROOM_IMG)
VALUES (SEQ_ROOM.NEXTVAL, '수페리어 스위트 트윈', 1, 580000, 3, 'ROOM2');

INSERT INTO ROOM(SEQ, NAME, HOTELSEQ, PRICE, MAX_GUEST, ROOM_IMG)
VALUES(SEQ_ROOM.NEXTVAL, '딜럭스 트윈',2, 270000, 2, 'ROOM3');

INSERT INTO ROOM(SEQ, NAME, HOTELSEQ, PRICE, MAX_GUEST, ROOM_IMG)
VALUES(SEQ_ROOM.NEXTVAL, '딜럭스 킹',2, 300000, 3, 'ROOM4');

INSERT INTO ROOM(SEQ, NAME, HOTELSEQ, PRICE, MAX_GUEST, ROOM_IMG)
VALUES(SEQ_ROOM.NEXTVAL, '스탠다드 더블', 3, 154000, 2, 'ROOM5');

INSERT INTO ROOM(SEQ, NAME, HOTELSEQ, PRICE, MAX_GUEST, ROOM_IMG)
VALUES(SEQ_ROOM.NEXTVAL, '레지던스 디럭스', 3, 209000, 2, 'ROOM6');

INSERT INTO ROOM(SEQ, NAME, HotelSEQ, PRICE, MAX_GUEST, ROOM_IMG)
VALUES (SEQ_ROOM.NEXTVAL, '스탠다드 킹', 4, 82500, 2, 'ROOM7');

INSERT INTO ROOM(SEQ, NAME, HotelSEQ, PRICE, MAX_GUEST, ROOM_IMG)
VALUES (SEQ_ROOM.NEXTVAL, '슈페리어 디럭스 킹', 4, 110000, 2, 'ROOM8');

INSERT INTO ROOM(SEQ, NAME, HotelSEQ, PRICE, MAX_GUEST, ROOM_IMG)
VALUES (SEQ_ROOM.NEXTVAL, '디럭스 더블', 5, 373900, 2, 'ROOM9');

INSERT INTO ROOM(SEQ, NAME, HotelSEQ, PRICE, MAX_GUEST, ROOM_IMG)
VALUES (SEQ_ROOM.NEXTVAL, '그랜드 프리미어 디럭스 트윈', 5, 440000, 3, 'ROOM10');

INSERT INTO ROOM(SEQ, NAME, HotelSEQ, PRICE, MAX_GUEST, ROOM_IMG)
VALUES (SEQ_ROOM.NEXTVAL, '디럭스 더블', 6, 105000, 2, 'ROOM11');

INSERT INTO ROOM(SEQ, NAME, HotelSEQ, PRICE, MAX_GUEST, ROOM_IMG)
VALUES (SEQ_ROOM.NEXTVAL, '듀플렉스 스위트 위드 다이닝', 6, 239000, 4, 'ROOM12');

INSERT INTO ROOM(SEQ, NAME, HotelSEQ, PRICE, MAX_GUEST, ROOM_IMG)
VALUES (SEQ_ROOM.NEXTVAL, '슈페리어 더블(오션뷰)', 7, 350000, 2, 'ROOM13');

INSERT INTO ROOM(SEQ, NAME, HotelSEQ, PRICE, MAX_GUEST, ROOM_IMG)
VALUES (SEQ_ROOM.NEXTVAL, '스위트(오션뷰)', 7, 700000, 4, 'ROOM14');

INSERT INTO ROOM(SEQ, NAME, HotelSEQ, PRICE, MAX_GUEST, ROOM_IMG)
VALUES (SEQ_ROOM.NEXTVAL, '디럭스 더블 시티뷰', 8, 109.300, 2, 'ROOM15');

INSERT INTO ROOM(SEQ, NAME, HotelSEQ, PRICE, MAX_GUEST, ROOM_IMG)
VALUES (SEQ_ROOM.NEXTVAL, '스탠다드 트윈(빌리지뷰)', 8, 121300, 3, 'ROOM16');

INSERT INTO ROOM(SEQ, NAME, HOTELSEQ, PRICE, MAX_GUEST, ROOM_IMG)
VALUES (SEQ_ROOM.NEXTVAL, '슈페리어 더블', 9, 272800, 2, 'ROOM17');

INSERT INTO ROOM(SEQ, NAME, HOTELSEQ, PRICE, MAX_GUEST, ROOM_IMG)
VALUES (SEQ_ROOM.NEXTVAL, '디럭스 패밀리', 9, 320100, 4, 'ROOM18');

INSERT INTO ROOM(SEQ, NAME, HOTELSEQ, PRICE, MAX_GUEST, ROOM_IMG)
VALUES(SEQ_ROOM.NEXTVAL, '스탠다드 더블',10, 217800, 2, 'ROOM19');

INSERT INTO ROOM(SEQ, NAME, HotelSEQ, PRICE, MAX_GUEST, ROOM_IMG)
VALUES (SEQ_ROOM.NEXTVAL, '스탠다드 킹', 10, 302500, 3, 'ROOM20');

INSERT INTO ROOM(SEQ, NAME, HotelSEQ, PRICE, MAX_GUEST, ROOM_IMG)
VALUES (SEQ_ROOM.NEXTVAL, '디럭스 더블', 11, 100000, 2, 'ROOM21');

INSERT INTO ROOM(SEQ, NAME, HotelSEQ, PRICE, MAX_GUEST, ROOM_IMG)
VALUES (SEQ_ROOM.NEXTVAL, '디럭스 트윈', 11, 150000, 3, 'ROOM22');

INSERT INTO ROOM(SEQ, NAME, HotelSEQ, PRICE, MAX_GUEST, ROOM_IMG)
VALUES (SEQ_ROOM.NEXTVAL, '슈페리어 트윈', 12, 77000, 3, 'ROOM23');

INSERT INTO ROOM(SEQ, NAME, HotelSEQ, PRICE, MAX_GUEST, ROOM_IMG)
VALUES (SEQ_ROOM.NEXTVAL, '패밀리 트윈', 12, 120000, 4, 'ROOM24');

--룸 편의 시설 내용
INSERT INTO roominfo(R_seq, bath, eat, internet, etc) VALUES (1,'헤어드라이어,고급세면용품' ,'전기주전자,냉장고' ,'무료 WiFi', '컨시어지 서비스'); 
INSERT INTO roominfo(R_seq, bath, eat, internet, etc) VALUES (2, '헤어드라이어,부분적으로 개방된 욕실' ,'전기주전자,냉장고' ,'무료 WiFi', '발코니,방음객실'); 

INSERT INTO roominfo(R_seq, bath, eat, internet, etc) VALUES (3, '친환경 세면용품,별도의 욕조 및 샤워기' ,'무료생수,냉장고,룸서비스' ,'무료 WiFi', '도시전망,하우스키핑(매일)'); 
INSERT INTO roominfo(R_seq, bath, eat, internet, etc) VALUES (4, '헤어드라이어,부분적으로 개방된 욕실' ,'전기주전자,냉장고' ,'무료 WiFi', '무료 신문,40인치 LED TV'); 

INSERT INTO roominfo(R_seq, bath, eat, internet, etc) VALUES (5, '전신 욕조 및 레인폴 샤워기,전용욕실' ,'전기주전자,냉장고' ,'무료 WiFi', '컨시어지 서비스'); 
INSERT INTO roominfo(R_seq, bath, eat, internet, etc) VALUES (6, '헤어드라이어,목욕가운,비데' ,'커피/티 메이커,냉장고' ,'무료 WiFi', '간이/추가 침대,냉난방 온도 조절'); 

INSERT INTO roominfo(R_seq, bath, eat, internet, etc) VALUES (7, '헤어드라이어,고급세면용품' ,'전기주전자,냉장고' ,'무료 WiFi', '노트북 작업 공간,다리미/다리미판'); 
INSERT INTO roominfo(R_seq, bath, eat, internet, etc) VALUES (8, '헤어드라이어,목욕가운,비데' ,'전기주전자,냉장고' ,'무료 WiFi', '도시전망,하우스키핑(매일)'); 

INSERT INTO roominfo(R_seq, bath, eat, internet, etc) VALUES (9, '헤어드라이어,샤워기 달린 욕조' ,'미니바,냉장고' ,'무료 WiFi', '각각 다른 스타일의 객실'); 
INSERT INTO roominfo(R_seq, bath, eat, internet, etc) VALUES (10, '헤어드라이어,비데' ,'전기주전자,냉장고' ,'무료 WiFi', '프리미엄 TV 채널,반려동물 동반 가능'); 

INSERT INTO roominfo(R_seq, bath, eat, internet, etc) VALUES (11, '친환경 세면용품,별도의 욕조 및 샤워기' ,'무료생수,냉장고,룸서비스' ,'무료 WiFi', '객실 내 마사지,턴다운 서비스'); 
INSERT INTO roominfo(R_seq, bath, eat, internet, etc) VALUES (12, '헤어드라이어,부분적으로 개방된 욕실' ,'전기주전자,냉장고' ,'무료 WiFi', '간이/추가 침대,냉난방 온도 조절'); 

INSERT INTO roominfo(R_seq, bath, eat, internet, etc) VALUES (13, '고급 세면용품,레인폴 샤워기' ,'24시간 룸서비스,냉장고' ,'무료 WiFi', '프리미엄 TV 채널,반려동물 동반 가능'); 
INSERT INTO roominfo(R_seq, bath, eat, internet, etc) VALUES (14, '전신 욕조 및 레인폴 샤워기,전용욕실' ,'전기주전자,냉장고' ,'무료 WiFi', '간이/추가 침대,냉난방 온도 조절'); 

INSERT INTO roominfo(R_seq, bath, eat, internet, etc) VALUES (15, '전신 욕조 및 레인폴 샤워기,전용욕실' ,'전기주전자,냉장고' ,'무료 WiFi', '노트북 작업 공간,다리미/다리미판'); 
INSERT INTO roominfo(R_seq, bath, eat, internet, etc) VALUES (16, '헤어드라이어,부분적으로 개방된 욕실' ,'전기주전자,냉장고' ,'무료 WiFi', '발코니,방음객실'); 

INSERT INTO roominfo(R_seq, bath, eat, internet, etc) VALUES (17, '전용욕실,무료세면용품' ,'냉장고,24시간 룸서비스' ,'무료 WiFi', '도시전망,하우스키핑(매일)'); 
INSERT INTO roominfo(R_seq, bath, eat, internet, etc) VALUES (18, '친환경 세면용품,별도의 욕조 및 샤워기' ,'전기주전자,냉장고,24시간 룸서비스' ,'무료 WiFi', '무료 신문,40인치 LED TV'); 

INSERT INTO roominfo(R_seq, bath, eat, internet, etc) VALUES (19, '헤어드라이어,고급세면용품' ,'무료생수,냉장고,룸서비스' ,'무료 WiFi', '프리미엄 TV 채널,반려동물 동반 가능'); 
INSERT INTO roominfo(R_seq, bath, eat, internet, etc) VALUES (20, '헤어드라이어,목욕가운,비데' ,'커피/티 메이커,냉장고' ,'무료 WiFi', '발코니,방음객실'); 

INSERT INTO roominfo(R_seq, bath, eat, internet, etc) VALUES (21, '헤어드라이어,고급세면용품' ,'전기주전자,냉장고' ,'무료 WiFi', '노트북 작업 공간,다리미/다리미판'); 
INSERT INTO roominfo(R_seq, bath, eat, internet, etc) VALUES (22, '헤어드라이어,목욕가운,비데' ,'전기주전자,냉장고' ,'무료 WiFi', '발코니,방음객실'); 

INSERT INTO roominfo(R_seq, bath, eat, internet, etc) VALUES (23, '헤어드라이어,샤워기 달린 욕조' ,'미니바,냉장고' ,'무료 WiFi', '각각 다른 스타일의 객실,도시전망'); 
INSERT INTO roominfo(R_seq, bath, eat, internet, etc) VALUES (24, '헤어드라이어,비데' ,'전기주전자,냉장고' ,'무료 WiFi', '발코니,방음객실');
